# cloud-client

./: README.md  pom.xml
cli/: .project  README.md  pom.xml
cli/src/main/java/uk/ac/gate/cloud/cli/: Command.java  Main.java
cli/src/main/java/uk/ac/gate/cloud/cli/commands/: AbstractCommand.java  DownloadingCommand.java
cli/src/main/java/uk/ac/gate/cloud/cli/commands/data/: BundleDetails.java  DeleteBundle.java  DownloadBundle.java  ListBundles.java  UploadBundle.java
cli/src/main/java/uk/ac/gate/cloud/cli/commands/job/: AddFileOutput.java  AddMimirOutput.java  DeleteInput.java  DeleteJob.java  DeleteOutput.java  Download.java  DownloadAllReports.java  ExecutionLog.java  GetInputDetails.java  InputFromBundle.java  JobControlCommand.java  JobDetails.java  ListInputs.java  ListJobs.java  ListOutputs.java  ListReports.java  RenameJob.java  ResetJob.java  ResumeJob.java  StartJob.java  StopJob.java
cli/src/main/java/uk/ac/gate/cloud/cli/commands/machine/: ListMachines.java  MachineControlCommand.java  MachineDetails.java  RenameMachine.java  StartMachine.java  StopMachine.java
cli/src/main/java/uk/ac/gate/cloud/cli/commands/online/: ProcessDocument.java
cli/src/main/java/uk/ac/gate/cloud/cli/commands/shop/: ItemDetails.java  ListItems.java  ReserveJob.java
cli/src/main/resources/uk/ac/gate/cloud/cli/: commands.properties
gate-plugin/: .project  pom.xml
gate-plugin/src/assembly/: assembly.xml  creole.xml
gate-plugin/src/main/java/uk/ac/gate/cloud/pr/: CloudPREditor.java  FINFWritable.java  GateCloudPR.java  TextWritable.java
gate-plugin/src/main/resources/: creole.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/uk/ac/gate/cloud/client/: GZIPThresholdOutputStream.html  RestClient.html  RestClientException.html  StreamWritable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/gate/cloud/client/class-use/: GZIPThresholdOutputStream.html  RestClient.html  RestClientException.html  StreamWritable.html
javadoc/uk/ac/gate/cloud/common/: ApiObject.html  Downloadable.html  InputType.html  Prices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/gate/cloud/common/class-use/: ApiObject.html  Downloadable.html  InputType.html  Prices.html
javadoc/uk/ac/gate/cloud/data/: DataBundle.html  DataBundleSummary.html  DataManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/gate/cloud/data/class-use/: DataBundle.html  DataBundleSummary.html  DataManager.html
javadoc/uk/ac/gate/cloud/job/: InputDetails.html  InputSummary.html  Job.html  JobManager.html  JobState.html  JobSummary.html  LogMessage.html  Output.html  OutputType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/gate/cloud/job/class-use/: InputDetails.html  InputSummary.html  Job.html  JobManager.html  JobState.html  JobSummary.html  LogMessage.html  Output.html  OutputType.html
javadoc/uk/ac/gate/cloud/online/: ApiEndpoint.html  OnlineApiManager.html  ResponseType.html  ServiceMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/gate/cloud/online/class-use/: ApiEndpoint.html  OnlineApiManager.html  ResponseType.html  ServiceMetadata.html
javadoc/uk/ac/gate/cloud/shop/: Item.html  Shop.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/uk/ac/gate/cloud/shop/class-use/: Item.html  Shop.html
