# Mapping from command names to the implementing classes.

# Shop
list-items = uk.ac.gate.cloud.cli.commands.shop.ListItems
item-details = uk.ac.gate.cloud.cli.commands.shop.ItemDetails
reserve-job = uk.ac.gate.cloud.cli.commands.shop.ReserveJob
# reserve-machine is an alias for reserve-job
reserve-machine = uk.ac.gate.cloud.cli.commands.shop.ReserveJob

# jobs
list-jobs = uk.ac.gate.cloud.cli.commands.job.ListJobs
job-details = uk.ac.gate.cloud.cli.commands.job.JobDetails
rename-job = uk.ac.gate.cloud.cli.commands.job.RenameJob
input-from-bundle = uk.ac.gate.cloud.cli.commands.job.InputFromBundle
list-inputs = uk.ac.gate.cloud.cli.commands.job.ListInputs
input-details = uk.ac.gate.cloud.cli.commands.job.GetInputDetails
delete-input = uk.ac.gate.cloud.cli.commands.job.DeleteInput
list-outputs = uk.ac.gate.cloud.cli.commands.job.ListOutputs
add-file-output = uk.ac.gate.cloud.cli.commands.job.AddFileOutput
add-mimir-output = uk.ac.gate.cloud.cli.commands.job.AddMimirOutput
delete-output = uk.ac.gate.cloud.cli.commands.job.DeleteOutput
start-job = uk.ac.gate.cloud.cli.commands.job.StartJob
stop-job = uk.ac.gate.cloud.cli.commands.job.StopJob
resume-job = uk.ac.gate.cloud.cli.commands.job.ResumeJob
reset-job = uk.ac.gate.cloud.cli.commands.job.ResetJob
delete-job = uk.ac.gate.cloud.cli.commands.job.DeleteJob
execution-log = uk.ac.gate.cloud.cli.commands.job.ExecutionLog
list-reports = uk.ac.gate.cloud.cli.commands.job.ListReports
download = uk.ac.gate.cloud.cli.commands.job.Download
download-all-reports = uk.ac.gate.cloud.cli.commands.job.DownloadAllReports

# data
list-bundles = uk.ac.gate.cloud.cli.commands.data.ListBundles
bundle-details = uk.ac.gate.cloud.cli.commands.data.BundleDetails
upload-bundle = uk.ac.gate.cloud.cli.commands.data.UploadBundle
download-bundle = uk.ac.gate.cloud.cli.commands.data.DownloadBundle
delete-bundle = uk.ac.gate.cloud.cli.commands.data.DeleteBundle

# machines
list-machines = uk.ac.gate.cloud.cli.commands.machine.ListMachines
machine-details = uk.ac.gate.cloud.cli.commands.machine.MachineDetails
rename-machine = uk.ac.gate.cloud.cli.commands.machine.RenameMachine
start-machine = uk.ac.gate.cloud.cli.commands.machine.StartMachine
stop-machine = uk.ac.gate.cloud.cli.commands.machine.StopMachine

# online API
process-document = uk.ac.gate.cloud.cli.commands.online.ProcessDocument